<h2>Posts</h2>

<ul class="collection">
  <%= for post <- @posts do %>
    <li class="collection-item">
      <%= link post.title, to: post_path(@conn, :show, post) %>
      <%= if @conn.assigns.user.id == post.user_id do %>
        <div class="right">
          <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete %>
          <%= link "Edit", to: post_path(@conn, :edit, post) %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
  <%= link to: post_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
